p1 <- person("Brouste", "Alexandre")
p2 <- person("Dutang", "Christophe")
p3 <- person("Noutsa Mieniedou", "Darel")

citHeader("To cite OneStep in publications use:")

bibentry(bibtype = "Article",
  title        = "OneStep: Le Cam's One-step Estimation Procedure",
  author       = c(p1, p2, p3),
  journal      = "The R Journal",
  year         = "2021",
  volume       = "13",
  number       = "1",
  pages        = "366--377",
  doi          = "10.32614/RJ-2021-044",

  textVersion  =
  paste("Alexandre Brouste, Christophe Dutang, Darel Noutsa Mieniedou (2021).",
        "OneStep: Le Cam's One-step Estimation Procedure",
        "The R Journal, 13(1), 366-377.",
        "DOI 10.32614/RJ-2021-044.")
)


citFooter("Please cite both the package and R when using them for data analysis.",
	  "See also", sQuote("citation()"),
	  "for citing R.")

